APP_NAME=PHOTO
APP_KEY=base64:KvEJyTwujuvjUiOuEgsRc3KuAdNTlEdYZ94OXW6Fst8=
APP_DEBUG=true
APP_URL=https://localhost:17443
# ローカルでは自身のサーバから取得するので定義しない
#CDN_URL=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=true
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=photo_db
DB_PORT=3306
DB_DATABASE=photo
DB_USERNAME=test
DB_PASSWORD=test

REDIS_HOST=photo-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_READ_WRITE_TIMEOUT=60

MAIL_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
FILESYSTEM_SECRET_DRIVER=public_secret
